### Entorno del servidor
NODE_ENV=
### Puerto del servidor
PORT=
### Endpoint de la base de datos
DATABASE_URL=
### Nombre de la base de datos.
DATABASE_NAME=
### Nombre del usuario de la base de datos.
DATABASE_USER=
### Contraseña del usuario de la base de datos.
DATABASE_PASSWORD=
### Clave secreata para JWT
JWT_SECRET_KEY=
